{
    "target": {
        "default": "localhost",
        "required": true,
        "label": "Target",
        "help": "Proxy target"
    },
    "withPath": {
        "default": "/",
        "required": true,
        "label": "Path",
        "help": "Path to be added to target api url"
    }
}